/* nityanand pandey 8911829*/

html{
    font: normal normal normal 20px/1.5 Verdana, Arial, Helvertical, 
 }
 
 body{
    font: normal normal normal 12px/1.5 Verdana , arial, Helvetica, sans-serif;
    height :100;
    width :100;
    background-color: hsla(200, 40%, 80%, 0.7);
    display: flex;
    flex-direction: column;
 }
 
 h1{
    color: blueviolet;
    font-size: 2.5rem;
 }
 
 h2{
    font-size: 2rem;
    color: #fc9;
 
 }
 
 header{
    background-color: hsl(300, 50%, 50%);
    flex: 1 10%;
 }
 
 nav{
    flex: 1 5%;
 }
 
 nav ul li{
    display: inline;
    list-style-type: none;
 }
 
 nav ul li a{
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
 }
 
 nav ul li a:hover{
    border: 2px solid cornsilk;
    color: cornsilk;
    background-color: indigo;
 }
 
 section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
 }
 
 main{
    flex: 2 1 70%; 
    background-color: hsl(130, 39%, 58%);
 }
 
 aside{
    flex: 1 2 30%;
    background-color: hsl(69, 89%, 57%);
 }
 
 aside ul{
    list-style-type: square;
 }
 
 aside li{
    line-height: 1.5rem;
    color: rgba(200, 90, 127, 0.5);
 }
 
 aside a{
    color: rgba(200, 90, 127, 0.5);
 }
 
 aside a:hover{
    color: #f09;
 }
 
 footer{
    flex: 1 5%;
    background-color: hsl(249, 38%, 26%);
 }
 
 .structural{
    margin: 1rem;
    padding: 1rem;
    border: 2px solid black;
 }
 
 #para1{
    color: rgb(219, 69, 7);
 }
 
 #para2{
    color: rgb(17, 3, 85);
 }
 
 form{
    border: 5px dashed darkblue;
 }
 
 input[type=text], input[type=email], input[type=submit], select, option{
    display: block;
    width: 50%;
    height: 2em;
 }
 
 input[type=radio], input[type=checkbox]{
    height: 2em;
    width: 2em;
 }
 
 select, option, label, legend{
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5em;
 }
 
 textarea{
    width: 50%;
    display: block;
 }
 
 figure{
    border: 2px solid black;
 }
 
 img{
    width: 80%;
    height: 80%;
 }
 
 #gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fr;
 }
 
 footer p{
    font-size: .75em;
 }
 
 @media (max-width: 1200px){
    html{
       font-size: 15px;
    }
 }
 
 @media (max-width: 600px){
    html{
       font-size: 10px;
    }
    #gallery{
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr fr;
    }
 }